# ProPlayer

./: codemagic.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrec/operator/: LrecParser.kt  LrecPlayerActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  VideoLibraryActivity.kt
app/src/main/res/drawable/: Bg seekbar fill · XML  Btn control ripple · XML  Ic_folder · XML  bg_btn_enter.xml  bg_list_item.xml  bg_open|_btn.xml  bg_overlay_pill.xml  bg_play_button.xml  bg_splash_card.xml  btn_play_ripple.xml  gradient_overlay.xml  ic_forward.xml  ic_menu.xml  ic_pause.xml  ic_refresh.xml  ic_rewind.xml  ic_rotate.xml  ic_video_placeholder.xml  ic_volume.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  item_folder.xml  item_video.xml  item_video_row.xml
app/src/main/res/menu/: drawer_menu.xml  library_menu.xml  player_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
