plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lrec.operator'
    compileSdk 34

    defaultConfig {
        applicationId "com.lrec.operator"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    buildFeatures { viewBinding true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'

    // ── دعم ملفات .lrec ───────────────────────────────────────────
    // فك ضغط CAB / zlib الخاص بـ Linktivity
    implementation 'org.apache.commons:commons-compress:1.26.1'
    // اختيار الملفات من التخزين
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
